C:\Users\sasha\Desktop\dzSEM4.1\bin\Debug\net6.0\dzSEM4.1.exe
C:\Users\sasha\Desktop\dzSEM4.1\bin\Debug\net6.0\dzSEM4.1.deps.json
C:\Users\sasha\Desktop\dzSEM4.1\bin\Debug\net6.0\dzSEM4.1.runtimeconfig.json
C:\Users\sasha\Desktop\dzSEM4.1\bin\Debug\net6.0\dzSEM4.1.dll
C:\Users\sasha\Desktop\dzSEM4.1\bin\Debug\net6.0\dzSEM4.1.pdb
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.csproj.AssemblyReference.cache
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.AssemblyInfoInputs.cache
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.AssemblyInfo.cs
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.csproj.CoreCompileInputs.cache
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.dll
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\refint\dzSEM4.1.dll
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.pdb
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\dzSEM4.1.genruntimeconfig.cache
C:\Users\sasha\Desktop\dzSEM4.1\obj\Debug\net6.0\ref\dzSEM4.1.dll
